<view class="container">

  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500" circular='true'>
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover" mode='aspectFill'></image>
      </navigator>
    </swiper-item>
  </swiper>

  <view class="list">
    <view wx:for="{{hotShopDatas}}" wx:key="{{item.id}}">
      <view class="item">
        <!-- 左标题 -->
        <image src=" {{item.image_url}}" background-size="cover" mode="aspectFill"></image>
        <!-- 右内容 -->
        <view>
          <text>{{item.title}}</text>
          <text>{{item.descrip}}</text>
          <!-- 显示价格 -->
          <view>
            <text class="price">{{"￥"+item.price}}</text>
            <text class="preprice">{{"￥"+item.prePrice}}</text>
          </view>

        </view>
      </view>
      <view class="line"></view>

    </view>

  </view>


</view>