.banner {
  width: 750rpx;
  height: 350rpx;
}

.banner image {
  width: 100%;
  height: 350rpx;
}

.list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.item {
  margin: 15rpx;
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.list image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 90rpx;
}

.price {
  color: yellow;
  font-size: 18px;
}

.preprice {
  color: gray;
  font-size: 12px;
  text-decoration: line-through;
}

.line {
  background-color: gray;
  width: 100%;
  height: 1px;
}
